# MidnightMenu_DeathMustDie

./: MidnightMenu_DeathMustDie.csproj  MidnightMenu_DeathMustDie.sln  ModMenu.cs
Cheats/: CheatManager.cs
Inspection/: Inspector.cs
Patches/: CloneTierPatch.cs  ItemAffix_MaxValPatch.cs  LootDropperCoroutinePatch.cs  LootDropperPrefix.cs
Tables/: CustomItemDropsPerMinTable.cs
