<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\Death Must Die_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Claw.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\Death Must Die_Data\Managed\Claw.Core.dll</HintPath>
    </Reference>
    <Reference Include="Death">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\Death Must Die_Data\Managed\Death.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\Death Must Die_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\Death Must Die_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\Death Must Die_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Death Must Die\Death Must Die_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
